.service__container {
    display: flex;
    flex-direction: column;
    max-width: 65rem;
    margin: 0 auto;
    margin-top: clamp(2rem, 16%, 8rem);
    margin-bottom: 5rem;
}

.service__title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin-bottom: clamp(2rem, 14%, 7rem);
}

.service__title {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-normal);
    color: var(--color-secondary);
}

.service__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(15rem, 100%), 1fr));
    gap: 4rem;
    width: 100%;
    padding: 1rem 2rem;
}

.service__grid-item {
    padding: 0 1rem 1rem 0;
    width: 100%;
    border-right: 1px var(--color-secondary) solid;
    border-bottom: 1px var(--color-secondary) solid;
}

.service__label {
    margin-bottom: 2rem;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-normal);
    color: var(--color-secondary);
}

.service__description {
    padding-right: 3rem;
    margin-bottom: 3rem;
    font-family: var(--font-family-secondary);
    font-size: var(--font-size-sm);
    color: var(--color-text);
    line-height: 1.5rem;
}

.service__price {
    margin-bottom: 1.5rem;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    color: var(--color-secondary);
}

.service__details {
    font-family: var(--font-family-secondary);
    font-size: var(--font-size-sm);
    color: var(--color-text);
}

@media (max-width: 420px) {
    .button {
        display: none;
    }

    .service__title-wrapper {
        justify-content: center;
    }
}